# JavaTest4

./: README.md
JavaTest4/: build.sh  curl.sh  docker-compose.yml  pom.xml  stop.sh
JavaTest4/Exam1/: README.md  pom.xml
JavaTest4/Exam1/src/main/java/com/hand/exam/: Exam4Application.java
JavaTest4/Exam1/src/main/java/com/hand/exam/bean/: Film.java  Page.java  User.java
JavaTest4/Exam1/src/main/java/com/hand/exam/config/: SpringBootConfig.java
JavaTest4/Exam1/src/main/java/com/hand/exam/controller/: FilmController.java  UserController.java
JavaTest4/Exam1/src/main/java/com/hand/exam/dao/: AddressMapper.java  FilmMapper.java  UserMapper.java
JavaTest4/Exam1/src/main/java/com/hand/exam/service/: AddressService.java  FilmService.java  UserService.java
JavaTest4/Exam1/src/main/java/com/hand/exam/service/impl/: AddressServiceImpl.java  FilmServiceImpl.java  UserServiceImpl.java
JavaTest4/Exam1/src/main/resources/: application.yml
JavaTest4/Exam1/src/main/resources/mybatis/: mybatis.cfg.xml
JavaTest4/Exam1/src/main/resources/mybatis/mapper/: AddressMapper.xml  FilmMapper.xml  UserMapper.xml
JavaTest4/docker/java/: Dockerfile  start.sh
JavaTest4/docker/mysql/: Dockerfile
